PORT = 8080
MONGODB_URI = mongodb+srv://lekieuhau12345:lekieuhau12345@cluster0.nyzk3bh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = lekieuhau12345
FRONTEND_URL = http://localhost:3000